# modify ${} parameter with your hosts information
arcgisdatastoreinstance ansible_host=YOURHOSTMCHINE ansible_password=YOURHOSTPASSWORD
arcgisserverinstance ansible_host=YOURHOSTMCHINE ansible_password=YOURHOSTPASSWORD
arcgisportalinstance ansible_host=YOURHOSTMCHINE ansible_password=YOURHOSTPASSWORD


[arcgisdatastorenode]
arcgisdatastoreinstance

[arcgisservernode]
arcgisserverinstance

[arcgisportalnode]
arcgisportalinstance

[all:vars]
ansible_connection=winrm
ansible_port=5985
ansible_user=YOURHOSTADMINUSER